# UserManagementAPI

./: .gitignore  Directory.Build.props  README.md  StrongRuleSet.ruleset  UserManagement.sln
src/UserManagement.Common/: GlobalUsing.cs  Settings.cs  UserManagement.Common.csproj
src/UserManagement.Common/DI/: IDatabaseContext.cs
src/UserManagement.Common/DI/IHelpers/: IDataShaper.cs  IFilterHelper.cs  ISortHelper.cs
src/UserManagement.Common/DI/IRepositories/: IUserRepository.cs
src/UserManagement.Common/Entities/: BaseEntity.cs  Role.cs  User.cs
src/UserManagement.Common/JwtTokenAuth/: AuthenticationResult.cs
src/UserManagement.Common/PaginationParameters/: PagedList.cs  QueryStringParameters.cs
src/UserManagement.Common/Validation/: ValidationException.cs
src/UserManagement.DataAccess/: GlobalUsing.cs  ServiceProviderExtensions.cs  UserManagement.DataAccess.csproj
src/UserManagement.DataAccess/EntityFramework/: DatabaseContext.cs
src/UserManagement.DataAccess/Helpers/: DataSharper.cs  FilterHelper.cs  SortHelper.cs
src/UserManagement.DataAccess/Repositories/: UserRepository.cs
src/UserManagement.DatabaseSQL/: UserManagement.DatabaseSQL.sqlproj
src/UserManagement.DatabaseSQL/Post/: FillingTableScript.sql
src/UserManagement.DatabaseSQL/Tables/: Users.sql
src/UserManagement.UserManagementAPI/: GlobalUsing.cs  Program.cs  UserApiClient.nswag  UserManagement.UserManagementAPI.csproj  appsettings.Development.json  appsettings.json  aspnetapp.pfx  bat.txt
src/UserManagement.UserManagementAPI/Client/: UserApiClientGenerated.cs
src/UserManagement.UserManagementAPI/Controllers/: UserController.cs  UserIdentificationController.cs
src/UserManagement.UserManagementAPI/DataAccess/: ForMigrationContextFactory.cs  UserApiDbContext.cs
src/UserManagement.UserManagementAPI/Helpers/: ValidationHelper.cs
src/UserManagement.UserManagementAPI/Logging/: log20231010.txt  log20231011.txt
src/UserManagement.UserManagementAPI/Migrations/: 20231010201157_InitialCreate.Designer.cs  20231010201157_InitialCreate.cs  UserApiDbContextModelSnapshot.cs
src/UserManagement.UserManagementAPI/Models/: LoginModel.cs  RegisterModel.cs
src/UserManagement.UserManagementAPI/Properties/: launchSettings.json
src/UserManagement.UserManagementAPI/Services/: JwtTokenService.cs
test/UserManagement.IntegrationTests/: GlobalUsing.cs  UserManagement.IntegrationTests.csproj  testconfig.json
test/UserManagement.IntegrationTests/Database/: DacpacService.cs  TestDatabaseFixture.cs
test/UserManagement.IntegrationTests/Database/RepositoriesTests/: AreaRepositoryTests.cs
test/UserManagement.IntegrationTests/Properties/: launchSettings.json
test/UserManagement.IntegrationTests/WebAPI/: TestWebFixture.cs
test/UserManagement.IntegrationTests/WebAPI/Controllers/: UserControllerTests.cs
test/UserManagement.IntegrationTests/WebAPI/expectedJSONs/: response_getRoleById.json  response_getUserById.json  response_getUsers.json  response_getUsersWithParams.json
test/UserManagement.UnitTests/: UserManagement.UnitTests.csproj  UserManagementTests.cs
